{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "uploads"
  }
}
