{
  "_leiame": "Modelo de referencia com TODAS as chaves de configuracao usadas pelo projeto. NAO e carregado pela aplicacao (nome nao segue a convencao appsettings.{Environment}.json) e NAO deve conter segredos reais. Use-o como referencia para preencher: (a) appsettings.Development.json / appsettings.Production.json, (b) dotnet user-secrets (recomendado para a chave JWT em Development), ou (c) variaveis de ambiente no formato Jwt__Key, ConnectionStrings__DefaultConnection etc (dois underscores substituem os dois-pontos).",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PlataformaEnsinoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "_ConnectionStrings_alternativas": {
    "SqlServerViaDocker": "Server=localhost,1433;Database=PlataformaEnsinoDB;User Id=sa;Password=SUA_SENHA_FORTE_AQUI;TrustServerCertificate=True;",
    "SqlServerRemoto": "Server=SEU_SERVIDOR;Database=PlataformaEnsinoDB;User Id=SEU_USUARIO;Password=SUA_SENHA;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "GERE_UMA_CHAVE_ALEATORIA_COM_NO_MINIMO_32_CARACTERES_AQUI",
    "Issuer": "PlataformaEnsino.API",
    "Audience": "PlataformaEnsino.Frontend",
    "ExpireMinutes": 20,
    "RefreshTokenExpireDays": 30
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://seu-dominio-de-producao.com"
    ]
  },

  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },

  "Smtp": {
    "Host": "smtp.seu-provedor.com",
    "Port": 587,
    "Usuario": "seu-usuario-smtp",
    "Senha": "sua-senha-smtp",
    "Remetente": "no-reply@seu-dominio.com",
    "UsarSsl": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
